//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmIzlemeSitesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilmTuruTablosu
    {
        public FilmTuruTablosu()
        {
            this.FilmTablosu = new HashSet<FilmTablosu>();
        }
    
        public int FilmTuruId { get; set; }
        public string FilmTuru { get; set; }
    
        public virtual ICollection<FilmTablosu> FilmTablosu { get; set; }
    }
}
