//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmIzlemeSitesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilmTablosu
    {
        public FilmTablosu()
        {
            this.HareketTablosu = new HashSet<HareketTablosu>();
        }
    
        public int FilmId { get; set; }
        public string FilmAdi { get; set; }
        public string Yonetmen { get; set; }
        public Nullable<int> FilmTuruId { get; set; }
        public Nullable<decimal> ImdbPuani { get; set; }
        public Nullable<System.DateTime> CikisTarihi { get; set; }
    
        public virtual FilmTuruTablosu FilmTuruTablosu { get; set; }
        public virtual ICollection<HareketTablosu> HareketTablosu { get; set; }
    }
}
