//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmIzlemeSitesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HareketTablosu
    {
        public int HareketId { get; set; }
        public string KullaniciId { get; set; }
        public Nullable<int> FilmId { get; set; }
        public string HareketTipi { get; set; }
        public Nullable<System.DateTime> HareketTarihi { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual FilmTablosu FilmTablosu { get; set; }
    }
}
